#VALUES FOR SMTP SERVER
MAIL_HOST="cr1.toservers.com"
MIAL_PORT="465"
MAIL_USERNAME="no-respond@damiandelper.com"
MAIL_PASSWORD="cLg0OU0xMqbT"
MAIL_SECURE="ssl"
MAIL_FROM="no-respond@damiandelper.com"

#VALUES FOR EMAIL
MAIL_SUBJECT="MCR"
MAIL_TO="stefanianicola@gmail.com"

#FORM MESSAGEs
MSG_SUCCESS="Inscripción enviada"
MSG_ERROR="El mensaje no pudo ser entregado, inténtelo de nuevo"